user_index:
    path:     /
    defaults: { _controller: "AdminBundle:User:index" }
    methods:  GET

user_show:
    path:     /{id}/show
    defaults: { _controller: "AdminBundle:User:show" }
    methods:  GET

user_new:
    path:     /inscrire
    defaults: { _controller: "AdminBundle:User:new" }
    methods:  [GET, POST]

user_edit:
    path:     /{id}/Modifier
    defaults: { _controller: "AdminBundle:User:edit" }
    methods:  [GET, POST]

user_delete:
    path:     /{id}/delete
    defaults: { _controller: "AdminBundle:User:delete" }
    methods:  DELETE
